###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/sample/spring.xml

cuba.persistenceConfig = +com/company/sample/persistence.xml

cuba.metadataConfig = +com/company/sample/metadata.xml

cuba.viewsConfig = +com/company/sample/views.xml

cuba.mainMessagePack = +com.company.sample.core

cuba.keyForSecurityTokenEncryption = Z8avLgLHpw4B8BFL

cuba.anonymousSessionId = 707ebda7-f024-74b1-1938-37a75156838c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.additionalStores = tenant
cuba.persistenceConfig_tenant = +com/company/sample/tenant-persistence.xml
cuba.dbmsType_tenant = postgres
cuba.dataSourceJndiName_tenant = routing_datasource
